body {
  background-color: #3d3d3d;
  padding: 0px;
  margin: 0px;
  width: 100%;
  height: 100vh;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
body .wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 650px;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
body .wrapper .card {
  flex: 1;
  flex-basis: 300px;
  flex-grow: 0;
  height: 200px;
  box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
  overflow: hidden;
  position: relative;
  margin-bottom: 1rem;
}
body .wrapper .card img {
  width: 100%;
  height: 100%;
  transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
}
body .wrapper .card .descriptions {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 100%;
  transition: all 0.7s ease-in-out;
  padding: 5px 10px;
  box-sizing: border-box;
  -webkit-clip-path: circle(0% at 100% 100%);
          clip-path: circle(0% at 100% 100%);
  color: #ffffff;
}
body .wrapper .card:hover .descriptions {
  left: 0px;
  transition: all 0.5s ease-in-out;
  -webkit-clip-path: circle(75%);
          clip-path: circle(75%);
}
body .wrapper .card:hover {
  transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
  transform: scale(0.97);
}
body .wrapper .card:hover img {
  transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
  transform: scale(2);
  filter: blur(1px);
}
body .wrapper .card h1 {
  color: #11027b;
  letter-spacing: 1px;
  margin: 0px;
  text-shadow: 1px 1px 2px #fff, 0 0 1em blue, 0 0 0.2em blue;
}
body .wrapper .card p {
  line-height: 24px;
  height: 70%;
}
body .wrapper .card button {
  width: -moz-fit-content;
  width: fit-content;
  height: 40px;
  cursor: pointer;
  border-style: none;
  background-color: #110b7f;
  color: #ffffff;
  font-size: 15px;
  outline: none;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.4);
  transition: all 0.5s ease-in-out;
}
body .wrapper .card button:hover {
  transform: scale(0.95) translateX(-5px);
  transition: all 0.5s ease-in-out;
}

.center-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.center-content ul {
  list-style: none;
  padding: 0;
}
.center-content ul li {
  margin: 5px 0;
}

.tags .hidden {
  display: none;
}
.tags li {
  padding: 0 0.5em;
  background-color: #313131;
  color: #999;
  border-width: 1px 1px 2px 1px;
  border-style: solid;
  border-color: #222;
  border-radius: 3px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1em;
  box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.25);
  margin: 2px;
}/*# sourceMappingURL=main.css.map */